@article{Al-Barakati2009,
abstract = {The use of variables in computer programming is one of the difficulties faced by students enrolled in introductory level programming classes. The Roles of Variables (ROV) concept associates small comprehensible roles to variables to help novice programmers comprehend how variables should be used. This paper describes an experiment that was conducted to test the effect of different engagement levels with ROV visualization on student programming skills. 91 Female students at King Abdul Aziz University (KAU), Jeddah, Saudi Arabia, participated in the experiment. The students were divided into three groups where they all had the ROV concept explained to them in a traditional classroom setting, but were given different visualization treatments during lab sessions. Results showed that while viewing the ROV visualization significantly improved student debugging skills, no other significant effects on student programming skills were reported.},
author = {Al-Barakati, Nouf M. and Al-Aama, Arwa Y.},
doi = {10.1145/1562877.1562949},
isbn = {9781605583815},
issn = {0097-8418},
journal = {Proceedings of the 14th annual ACM SIGCSE conference on Innovation and technology in computer science education - ITiCSE '09},
keywords = {introductory programming course,roles of variables,visualization},
number = {3},
pages = {228},
title = {{The effect of visualizing roles of variables on student performance in an introductory programming course}},
url = {http://dl.acm.org/citation.cfm?id=1562877.1562949},
volume = {41},
year = {2009}
}
@article{CACMStaff2014,
author = {{CACM Staff}},
doi = {10.1145/2601074},
issn = {00010782},
journal = {Communications of the ACM},
keywords = {big data},
mendeley-tags = {big data},
number = {6},
pages = {19--21},
title = {{Visualizations make big data meaningful}},
url = {http://dl.acm.org/citation.cfm?doid=2602695.2601074},
volume = {57},
year = {2014}
}
@article{Carpendale2014,
abstract = {Data surrounds each and every one of us in our daily lives, ranging from logs of exercise and diet, to information about our home energy use, to archives of our interactions with others on social media, to online resources pertaining to our hobbies and interests. There is enormous potential for us use this data to gain insight and knowledge about ourselves and our communities. However, designing and applying visualization and visual analytics in our personal lives brings a unique set of design challenges. If these tools belong in our personal lives, work type criteria such as efficiency may no longer apply. In this workshop we will identify and explore research directions and design criteria for personal visualization and personal visual analytics. Our goal is to call research attention to these areas, to engage the design community in this timely and growing field, and to establish a community and common vision for researchers and practitioners working in this space.},
author = {Carpendale, Sheelagh and Tory, Melanie and Tang, Anthony},
doi = {10.1145/2598784.2598806},
isbn = {9781450329033},
journal = {Proceedings of the 2014 companion publication on Designing interactive systems - DIS Companion '14},
pages = {223--225},
title = {{A personal perspective on visualization and visual analytics}},
url = {http://dl.acm.org/citation.cfm?doid=2598784.2598806},
year = {2014}
}
@article{Ferrer-Mico2012,
abstract = {This research study analyses the students' competence of self- directed learning introducing in the mathematics curriculum an activity related with computer programming using Scratch. We worked with two groups of pupils; one group is in an earlier stageof Scratch use, while the other one is more advanced. The methodology used is an explanatory mixed method research approach where quantitative and qualitative data complement each other. We used a semantic differential scale questionnaire, (SelfDirected Learning with Scratch Scale) adapted from Teo et al. (2010) to test students' self-directed learning management and intentionality, and focus groups to retrieve qualitative data. There is a secondary academic goal for this investigation: correctly define and compare self-regulated and self-directed learning concepts adding insights on current literature issues.},
author = {Ferrer-Mico, Teresa and Prats-Fern{\`{a}}ndez, Miquel {\`{A}}ngel and Redo-Sanchez, Albert},
doi = {10.1016/j.sbspro.2012.05.278},
issn = {18770428},
journal = {4th WORLD CONFERENCE ON EDUCATIONAL SCIENCES (WCES-2012) 02-05},
keywords = {Interactive Learning Environment,interactive learning environment,programming,secondary education},
mendeley-tags = {programming},
pages = {1219--1223},
title = {{Impact of Scratch Programming on Students' Understanding of Their Own Learning Process}},
url = {http://dx.doi.org/10.1016/j.sbspro.2012.05.278},
volume = {46},
year = {2012}
}
@article{Gustafsson2007,
author = {Gustafsson, Bj{\"{o}}rn M and Gustafsson, Jonas K and Hammarqvist, Ragnar E},
keywords = {data mining},
mendeley-tags = {data mining},
title = {{The Role of Visualization in Data Mining}},
year = {2007}
}
@article{Hashimoto2012,
author = {Hashimoto, Takako},
isbn = {9781467314602},
keywords = {business mathematics},
mendeley-tags = {business mathematics},
pages = {1--4},
title = {{Web Publication of Visual Teaching Materials for Business Mathematics - Marshallian Demand Function as a Constrained Optimizaiton Problem -}},
year = {2012}
}
@article{Hundhausen2002,
abstract = {Algorithm visualization (AV) technology graphically illustrates how algorithms work. Despite the intuitive appeal of the technology, it has failed to catch on in mainstream computer science education. Some have attributed this failure to the mixed results of experimental studies designed to substantiate AV technology's educational effectiveness. However, while several integrative reviews of AV technology have appeared, none has focused specifically on the software's effectiveness by analyzing this body of experimental studies as a whole. In order to better understand the effectiveness of AV technology, we present a systematic meta-study of 24 experimental studies. We pursue two separate analyses: an analysis of independent variables, in which we tie each study to a particular guiding learning theory in an attempt to determine which guiding theory has had the most predictive success; and an analysis of dependent variables, which enables us to determine which measurement techniques have been most sensitive to the learning benefits of AV technology. Our most significant finding is that how students use AV technology has a greater impact on effectiveness than what AV technology shows them. Based on our findings, we formulate an agenda for future research into AV effectiveness. (C) 2002 Elsevier Science Ltd. All rights reserved.},
author = {Hundhausen, Christopher D. and Douglas, Sarah A. and Stasko, John T.},
doi = {10.1006/S1045-926X(02)00028-9},
isbn = {1045-926X},
issn = {1045-926X},
journal = {Journal of Visual Languages and Computing},
keywords = {algorithm visualization,e,ectiveness,empirical studies of,literature reviews,meta-analysis,software visualization,visualization},
mendeley-tags = {visualization},
number = {3},
pages = {259--290},
title = {{A Meta-Study of Algorithm Visualization Effectiveness}},
volume = {13},
year = {2002}
}
@article{Kadadi2015,
abstract = {In this big data era, huge amount data are continuously acquired for a variety of purposes. Advanced computing, imaging and sensing technologies enable scientists to study natural and physical phenomena at unprecedented precision, resulting in an explosive growth of data.},
archivePrefix = {arXiv},
arxivId = {arXiv:1011.1669v3},
author = {Kadadi, R A and Dai, X and Andres, F},
doi = {10.1017/CBO9781107415324.004},
eprint = {arXiv:1011.1669v3},
isbn = {9788578110796},
issn = {1098-6596},
journal = {MEDES '15: Proceedings of the 7th International Conference on Management of computational and collective intElligence in Digital EcoSystems},
keywords = {big data,icle},
mendeley-tags = {big data},
pages = {169 -- 173},
title = {{Challenges and Opportunities with Big Data Visualization}},
volume = {1542},
year = {2015}
}
@article{Kandel2012,
abstract = {Data quality issues such as missing, erroneous, extreme and dupli- cate values undermine analysis and are time-consuming to find and fix. Automated methods can help identify anomalies, but determin- ing what constitutes an error is context-dependent and so requires human judgment. While visualization tools can facilitate this pro- cess, analysts must often manually construct the necessary views, requiring significant expertise. We present Profiler, a visual analy- sis tool for assessing quality issues in tabular data. Profiler applies data mining methods to automatically flag problematic data and suggests coordinated summary visualizations for assessing the data in context. The system contributes novel methods for integrated statistical and visual analysis, automatic view suggestion, and scal- able visual summaries that support real-time interaction with mil- lions of data points. We present Profiler's architecture—including modular components for custom data types, anomaly detection rou- tines and summary visualizations—and describe its application to motion picture, natural disaster and water quality data sets.},
archivePrefix = {arXiv},
arxivId = {10.1145/2254556.2254659},
author = {Kandel, Sean and Parikh, Ravi and Paepcke, Andreas and Hellerstein, Joseph M and Heer, Jeffrey},
doi = {10.1145/2254556.2254659},
eprint = {2254556.2254659},
isbn = {9781450312875},
issn = {{\textless}null{\textgreater}},
journal = {Proceedings of Advanced Visual Interfaces, AVI},
keywords = {anomaly detection,data analysis,data quality,statistical analysis,visualization},
mendeley-tags = {statistical analysis},
pages = {547--554},
primaryClass = {10.1145},
title = {{Profiler : Integrated Statistical Analysis and Visualization for Data Quality Assessment}},
year = {2012}
}
@article{Kasurinen2008,
abstract = {The teaching of fundamental programming skills is a field that extensively uses different kinds of tools to enhance learning experience. These tools come in several sizes, offering wide range of different equipment or approaches to the teaching of introductory programming curricula. At the same time, computer sciences, and programming courses in particular, suffer from high drop-out rates and falling student grades. Students lose interest on programming because of several complex models and structures have to be learned before anything visually impressive can be created. This problem is intensified by the new multimedia environments like games and applets, whereas command line programs and data algorithms have lost impact and are not considered interesting. So can visualization tools be used to increase the student motivation and create motivational tasks to promote interest towards programming? This paper describes a project to enhance student motivation and interest towards programming in the introductory programming course by applying visualization tool to lecture demonstrations and to the course assignments. We present the results from the course and observed student reactions to introduction of a visualization application. Finally we discuss the impact of the visual demonstrations and project assignments from the motivational point of view, and present future improvement plans and observations based on the results of the development project and course outcome.},
author = {Kasurinen, Jussi and Purmonen, Mika and Nikula, Uolevi},
journal = {Ppig '08},
keywords = {learning to program,novices,programming,visualization},
mendeley-tags = {programming},
number = {Winslow 1996},
pages = {181--194},
title = {{A Study of Visualization in Introductory Programming}},
year = {2008}
}
@article{Kumar2015,
abstract = {A controlled study was conducted to evaluate the effectiveness of providing visualization as part of feedback in a problem-solving software tutor on arithmetic expression evaluation. Data was collected over six semesters from multiple institutions. ANOVA analysis of the collected data was conducted in three stages. Statistically significant results include that visualization helped students learn more concepts; visualization did not improve the speed of learning; the benefits of visualization accrued primarily to less-prepared students; and visualization may affect different demographic subgroups differently. Incidental results include that there was no difference among demographic groups (male/female, traditional/underrepresented, Computer Science/non-CS) in the number of concepts learned using the software tutor, although some groups (female, underrepresented) were less-prepared before using the tutor than their counterparts, and some groups learned concepts with fewer practice problems (male, traditionally represented) than their counterparts. Concurrence of the results obtained whether the analysis was conducted based on pre-condition (need) or post-condition (benefit) of using the tutor strengthens the claims made as a result of this study.},
author = {Kumar, Amruth N.},
doi = {10.1145/2676723.2677301},
isbn = {9781450329668},
journal = {Proceedings of the 46th ACM Technical Symposium on Computer Science Education - SIGCSE '15},
keywords = {evaluation,visualization},
pages = {362--367},
title = {{The Effectiveness of Visualization for Learning Expression Evaluation}},
url = {http://dl.acm.org/citation.cfm?id=2676723.2677301},
year = {2015}
}
@misc{Hearst,
abstract = {"Human-Computer Interaction: An Empirical Research Perspective" is the definitive guide to empirical research in HCI. The book begins with foundational topics including historical context, the human factor, interaction elements, and the fundamentals of science and research. From there, youll progress to learning about the methods for conducting an experiment to evaluate a new computer interface or interaction technique. There are detailed discussions and how-to analyses on models of interaction, focusing on descriptive models and predictive models. Writing and publishing a research paper is explored with helpful tips for success. Throughout the book, youll find hands-on exercises, checklists, and real-world examples. This is your must-have, comprehensive guide to empirical and experimental research in HCI-an essential addition to your HCI library. Master empirical and experimental research with this comprehensive, A-to-Z guide in a concise, hands-on reference Discover the practical and theoretical ins-and-outs of user studies Find exercises, takeaway points, and case studies throughout. {\textcopyright} 2013 Elsevier Inc. All rights reserved.},
author = {MacKenzie, I. Scott},
booktitle = {Human-computer Interaction},
doi = {10.1016/B978-0-12-405865-1.00006-6},
isbn = {9780124058651},
issn = {1554-3528},
keywords = {HCI},
mendeley-tags = {HCI},
number = {July},
pages = {191--232},
title = {{Human-computer Interaction}},
url = {http://www.sciencedirect.com/science/article/pii/B9780124058651000066},
year = {2013}
}
@article{Maloney2008,
abstract = {This paper describes Scratch, a visual, block-based programming language designed to facilitate media manipulation for novice programmers. We report on the Scratch programming experiences of urban youth ages 8-18 at a Computer Clubhouse-an after school center-over an 18-month period. Our analyses of 536 Scratch projects collected during this time documents the learning of key programming concepts even in the absence of instructional interventions or experienced mentors. We discuss the motivations of urban youth who choose to program in Scratch rather than using one of the many other software packages available to them and the implications for introducing programming at after school settings in underserved communities.},
author = {Maloney, John H. and Peppler, Kylie and Kafai, Yasmin and Resnick, Mitchel and Rusk, Natalie},
doi = {10.1145/1352322.1352260},
isbn = {9781595937995},
issn = {00978418},
journal = {ACM SIGCSE Bulletin},
keywords = {novice programming environments,programming,scratch,wider-access},
mendeley-tags = {programming},
number = {1},
pages = {367},
title = {{Programming by choice}},
url = {http://dl.acm.org/citation.cfm?id=1352260},
volume = {40},
year = {2008}
}
@article{Resnick2009,
abstract = {The authors discuss their efforts to make computer programming accessible and the principles that guided them in designing their programming language, Scratch. Scratch, available at http://scratch.mit.edu, is aimed toward children between the ages of eight and 16 to encourage their digital fluency. The philosophy of the authors is that digital fluency involves more than the ability to chat, interact and search, but also the ability to design new media. They suggest that programming encourages computational thinking and problem-solving processes.},
archivePrefix = {arXiv},
arxivId = {-},
author = {Resnick, Mitchel and Silverman, Brian and Kafai, Yasmin and Maloney, John and Monroy-Hern{\'{a}}ndez, Andr{\'{e}}s and Rusk, Natalie and Eastmond, Evelyn and Brennan, Karen and Millner, Amon and Rosenbaum, Eric and Silver, Jay},
doi = {10.1145/1592761.1592779},
eprint = {-},
isbn = {1011451592},
issn = {00010782},
journal = {Communications of the ACM},
keywords = {BASIC (Computer program language),COGNITION in children,COMPUTER literacy,COMPUTER programming,COMPUTERS {\&} children,INTERACTIVE multimedia,LOGO (Computer program language),OPEN source software,PROBLEM solving in children,SCRATCH (Computer program language),STUDY {\&} teaching,UP622743,USER interfaces (Computer systems),WEB personalization,programming},
mendeley-tags = {programming},
number = {11},
pages = {60},
pmid = {21274723},
title = {{Scratch}},
url = {http://portal.acm.org/citation.cfm?doid=1592761.1592779},
volume = {52},
year = {2009}
}
@article{Shirota2014,
author = {Shirota, Yukari and Hashimoto, Takako and Suzuki, Sakurako},
keywords = {accuracy of estimates,black-scholes,breadth first search,central limit theorem,deductive reasoning,formula database,knowledge visualization,statistical theorem},
mendeley-tags = {breadth first search},
pages = {132--143},
title = {{Knowledge Visualization of Reasoning}},
year = {2014}
}
@article{Shirota2015,
author = {Shirota, Yukari and Takahashi, Yutaka and Tanaka, Nobuhide and Morita, Michiya},
doi = {10.1145/2801040.2802138},
isbn = {978-1-4503-3482-2},
journal = {Proceedings of the 8th International Symposium on Visual Information Communication and Interaction},
keywords = {Black-Sholes model,Central Limit Theorem,Covariance,Price-Yield surface,Principal Component Analysis,Regressive analysis,Statistics,Visualization,business mathematics,starting paper},
mendeley-tags = {business mathematics,starting paper},
pages = {170--173},
title = {{Visually Do Statistics for Business Persons: Visual Materials from Regression to Black-Sholes Model}},
url = {http://doi.acm.org/10.1145/2801040.2802138},
year = {2015}
}
@article{Sorva2013,
abstract = {This article is a survey of program visualization systems intended for teaching beginners about the run- time behavior of computer programs. Our focus is on generic systems that are capable of illustrating many kinds of programs and behaviors. We inclusively describe such systems from the last three decades and review findings from their empirical evaluations. A comparable review on the topic does not previously ex- ist; ours is intended to serve as a reference for the creators, evaluators, and users of educational program visualization systems. Moreover, we revisit the issue of learner engagement which has been identified as a potentially key factor in the success of educational software visualization and summarize what little is known about engagement in the context of the generic program visualization systems for beginners that we have reviewed; a proposed refinement of the frameworks previously used by computing education re- searchers to rank types of learner engagement is a side product of this effort. Overall, our review illustrates that program visualization systems for beginners are often short-lived research prototypes that support the user-controlled viewing of program animations; a recent trend is to support more engaging modes of user interaction. The results of evaluations largely support the use of program visualization in introductory pro- gramming education, but research to date is insufficient for drawing more nuanced conclusions with respect to learner engagement. On the basis of our review, we identify interesting questions to answer for future research in relation to themes such as engagement, the authenticity of learning tasks, cognitive load, and the},
author = {Sorva, Juha and Karavirta, Ville and Malmi, Lauri},
doi = {10.1145/2490822},
isbn = {1946-6226},
issn = {19466226},
journal = {ACM Transactions on Computing Education},
keywords = {CS1,Introductory programming education,program,programming,software visualization},
mendeley-tags = {programming},
number = {4},
pages = {15.1 -- 15.64},
title = {{A Review of Generic Program Visualization Systems for Introductory Programming Education}},
volume = {13},
year = {2013}
}
@article{Tang2016a,
abstract = {We study the problem of visualizing large-scale and high- dimensional data in a low-dimensional (typically 2D or 3D) space. Much success has been reported recently by tech- niques that first compute a similarity structure of the data points and then project them into a low-dimensional space with the structure preserved. These two steps suffer from considerable computational costs, preventing the state-of- the-art methods such as the t-SNE from scaling to large- scale and high-dimensional data (e.g., millions of data points and hundreds of dimensions). We propose the LargeVis, a technique that first constructs an accurately approximated K-nearest neighbor graph from the data and then layouts the graph in the low-dimensional space. Comparing to t- SNE, LargeVis significantly reduces the computational cost of the graph construction step and employs a principled probabilistic model for the visualization step, the objective of which can be effectively optimized through asynchronous stochastic gradient descent with a linear time complexity. The whole procedure thus easily scales to millions of high- dimensional data points. Experimental results on real-world data sets demonstrate that the LargeVis outperforms the state-of-the-art methods in both efficiency and effectiveness. The hyper-parameters of LargeVis are also much more sta- ble over different data sets.},
archivePrefix = {arXiv},
arxivId = {1602.00370},
author = {Tang, Jian and Liu, Jingzhou and Zhang, Ming and Mei, Qiaozhu},
doi = {10.1145/2872427.2883041},
eprint = {1602.00370},
isbn = {978-1-4503-4143-1},
issn = {1098-6596},
journal = {Proceedings of the 25th International Conference on World Wide Web},
keywords = {big data,high-dimensional data,visualization},
mendeley-tags = {big data},
pages = {287--297},
pmid = {25246403},
title = {{Visualizing Large-scale and High-dimensional Data}},
url = {http://dx.doi.org/10.1145/2872427.2883041},
year = {2016}
}

@misc{informationisbeautiful,
	key = {informationbeautiful},
	title  = {information is beautiful},
	howpublished = {\url{http://www.informationisbeautiful.net/visualizations/million-lines-of-code/}},
	year   = "2015 (accessed 14 June 2016)"
    }
    
Million Lines of Code — Information is Beautiful. Information is Beautiful. Retrieved June 14, 2016 from http://www.informationisbeautiful.net/visualizations/million-lines-of-code/ 

@article{hansen2002,
  title={Designing educationally effective algorithm visualizations},
  author={Hansen, Steven and Narayanan, N Hari and Hegarty, Mary},
  journal={Journal of Visual Languages \& Computing},
  volume={13},
  number={3},
  pages={291--317},
  year={2002},
  publisher={Elsevier}
}

@INPROCEEDINGS{Lawrence1994,
author={A. W. Lawrence and A. M. Badre and J. T. Stasko},
booktitle={Visual Languages, 1994. Proceedings., IEEE Symposium on},
title={Empirically evaluating the use of animations to teach algorithms},
year={1994},
pages={48-54},
keywords={computer animation;educational computing;algorithm animation systems;algorithms teaching;classroom;Animation;Control systems;Data visualization;Education;Educational institutions;Educational technology;Graphics;Humans;Laboratories;Usability},
doi={10.1109/VL.1994.363641},
month={Oct},}
}

@article{keown2000virtual,
  title={Virtual 3d worlds for enhanced software visualization},
  author={Keown, Lachlan},
  journal={Master's thesis, University of Canterbury, Department of Computer Science},
  year={2000}
}

@article{Sensalire2009,
abstract = {Many software visualization (SoftVis) tools are continuously being developed by both researchers as well as software development companies. In order to determine if the developed tools are effective in helping their target users, it is desirable that they are exposed to a proper evaluation. Despite this, there is still lack of a general guideline on how these evaluations should be carried out and many of the tool developers perform very limited or no evaluation of their tools. Each person that carries out one evaluation, however, has experiences which, if shared, can guide future evaluators. This paper presents the lessons learned from evaluating over 20 SoftVis tools with over 90 users in five different studies spread on a period of over two years. The lessons covered include the selection of the tools, tasks, as well as evaluation participants. Other discussed points are related to the duration of the evaluation experiment, its location, the procedure followed when carrying out the experiment, as well as motivation of the participants. Finally, an analysis of the lessons learned is shown with the hope that these lessons will be of some assistance to future SoftVis tool evaluators.},
author = {Sensalire, Mariam and Ogao, Patrick and Telea, Alexandru},
doi = {10.1109/VISSOF.2009.5336431},
isbn = {978-1-4244-5027-5},
journal = {2009 5th IEEE International Workshop on Visualizing Software for Understanding and Analysis},
keywords = {Animation,Cinematography,Computer graphics,DP industry,Design engineering,Guidelines,Mathematics,Performance evaluation,Programming,SoftVis tools,Software tools,Visualization,data visualisation,software development companies,software performance evaluation,software visualization,software visualization tools},
mendeley-groups = {Visualization in Scientific Topics},
mendeley-tags = {software visualization},
pages = {19--26},
pmid = {5336431},
title = {{Evaluation of software visualization tools: Lessons learned}},
url = {http://ieeexplore.ieee.org/lpdocs/epic03/wrapper.htm?arnumber=5336431},
year = {2009}
}

@article{Wettel2008a,
abstract = {CodeCity is a language-independent interactive 3D visualization tool for the analysis of large software systems. Based on a city metaphor, it depicts classes as buildings and packages as districts of a "software city". By offering consistent locality and solid orientation points we keep the viewer oriented during the exploration of a city. We applied our tool on several large-scale industrial systems.},
author = {Wettel, Richard and Lanza, Michele},
doi = {10.1145/1370175.1370188},
isbn = {9781605580791},
journal = {Companion of the 13th international conference on Software engineering - ICSE Companion '08},
mendeley-groups = {Visualization in Scientific Topics},
pages = {921},
title = {{CodeCity: 3D visualization of large-scale software}},
url = {http://portal.acm.org/citation.cfm?doid=1370175.1370188},
year = {2008}
}

@article{Blumenkrants2006,
abstract = {Visualization of algorithms has been shown to be a useful aid for educational purposes. In this work we focus on the creation of algorithm visualizations based on viewing the visualization as a narrative. This view promotes the creator to form a central plot and define abstract participating players. Following this view, the basic elements defining a visualization, namely visual metaphors and temporal transitions - are naturally addressed. The players which signify abstract notions in the algorithm define the depictions, and the story defines the transition over time. This encourages the creator to focus on the mapping process that is the basis of any visual depiction, and helps create a more engaging visualization. We present a study comparing two visualizations, a narrative one and a non-narrative one that supports the effectiveness of the narrative approach.},
author = {Blumenkrants, Marina and Starovisky, Hilla and Shamir, Ariel},
doi = {10.1145/1148493.1148496},
isbn = {1595934642},
journal = {Proceedings of the 2006 ACM symposium on Software visualization - SoftVis '06},
keywords = {algorithm visualization,algorithm-animation,algorithm-visualization,narrative,software visualization},
mendeley-groups = {Visualization in Scientific Topics},
mendeley-tags = {algorithm visualization,software visualization},
number = {212},
pages = {17--26},
title = {{Narrative algorithm visualization}},
url = {http://dl.acm.org/citation.cfm?id=1148493.1148496},
volume = {1},
year = {2006}
}

@INPROCEEDINGS{Wettel2007,
author={R. Wettel and M. Lanza},
booktitle={2007 4th IEEE International Workshop on Visualizing Software for Understanding and Analysis},
title={Visualizing Software Systems as Cities},
year={2007},
pages={92-99},
keywords={data visualisation;object-oriented programming;program visualisation;3D visualization approach;object-oriented software system;program comprehension;realistic software city;source code;Cities and towns;Displays;Java;Navigation;Packaging;Software systems;Software tools;Topology;Visualization},
doi={10.1109/VISSOF.2007.4290706},
month={June},}
}

@book{Stasko1997,
 editor = {Stasko, John T. and Brown, Marc H. and Price, Blaine A.},
 title = {Software Visualization},
 year = {1997},
 isbn = {0262193957},
 publisher = {MIT Press},
 address = {Cambridge, MA, USA},
} 

@inproceedings{Wettel2007a,
author = {Wettel, Richard and Lanza, Michele},
booktitle = {15th IEEE International Conference on Program Comprehension (ICPC '07)},
doi = {10.1109/ICPC.2007.30},
isbn = {0-7695-2860-0},
keywords = {codecity,program comprehension,visualization},
mendeley-tags = {codecity},
month = {jun},
pages = {231--240},
publisher = {IEEE},
title = {{Program Comprehension through Software Habitability}},
url = {http://ieeexplore.ieee.org/lpdocs/epic03/wrapper.htm?arnumber=4268257},
year = {2007}
}

@article{Wettel2011,
abstract = {Software visualization is a popular program comprehension technique used in the context of software maintenance, reverse engineering, and software evolution analysis. While there is a broad range of software visualization approaches, only few have been empirically evaluated. This is detrimental to the acceptance of software visualization in both the academic and the industrial world. We present a controlled experiment for the empirical evaluation of a 3D software visualization approach based on a city metaphor and implemented in a tool called CodeCity. The goal is to provide experimental evidence of the viability of our approach in the context of program comprehension by having subjects perform tasks related to program comprehension. We designed our experiment based on lessons extracted from the current body of research. We conducted the experiment in four locations across three countries, involving 41 participants from both academia and industry. The experiment shows that CodeCity leads to a statistically significant increase in terms of task correctness and decrease in task completion time. We detail the experiment we performed, discuss its results and reflect on the many lessons learned.},
author = {Wettel, Richard and Lanza, Michele and Robbes, Romain},
doi = {10.1145/1985793.1985868},
isbn = {978-1-4503-0445-0},
issn = {0270-5257},
journal = {2011 33rd International Conference on Software Engineering (ICSE)},
keywords = {codecity,empirical validation,software visualization},
mendeley-groups = {Visualization in Scientific Topics},
mendeley-tags = {codecity,software visualization},
pages = {551--560},
title = {{Software systems as cities: a controlled experiment}},
url = {https://wettel.github.io/download/Wettel11a-icse.pdf},
year = {2011}
}

@article{Tavel,
author = {Tavel},
isbn = {1424406012},
keywords = {perceptual scalability},
journal = {AK Peters Ltd., Natick, MA},
title = {{Modeling and Simulation Design}},
year = {2007}
}

@article{Kaddadi,
author = {A. Kadadi, X. Dai, Andres},
isbn = {9788578110796},
keywords = {big data},
pages = {169 - 173},
journal = {MEDES '15: Proceedings of the 7th International Conference on Management of computational and collective intElligence in Digital EcoSystems},
title = {{Challenges and Opportunities with Big Data Visualization}},
year = {2015}
}

@article{Hashimoto,
author = { Hashimoto},
isbn = {9781467314602},
keywords = {business mathematics},
pages = {1 - 4},
journal = {Web Publication of Visual Teaching Materials for Business Mathematics - Marshallian Demand Function as a Constrained Optimizaiton Problem},
title = {{Teaching Materials for Business Mathematics}},
year = {2012}
}

@article{Hughes,
author = { Hughes-Hallett, A.M. Gleason},
isbn = {3211465414602},
keywords = {lagrange multiplier},
title = {{Applied Calculus (Second Edition)}},
year = {2003}
}

@article{Bittinger,
author = { Bittinger, M.L},
isbn = {3211465414602},
keywords = {lagrange multiplier},
title = {{Calculus and its Applications(Eighth Edition)}},
number = {Pearson, Addisonn Wesley},
year = {2004}
}

@article{Shirota,
author = {Y. Shirota, T. Yutaka, T. Nobuhide,M. Michiya},
isbn = {978-1-4503-3482-2},
keywords = {black sholes},
journal = {Proceedings of the 8th International Symposium on Visual Information Communication and Interaction},
title = {{Visually Do Statistics for Business Persons: Visual Materials from Regression to Black-Sholes Model}},
year = {2015}
}