
%%%%%%%%%%%%%%%%%%%%%%% file typeinst.tex %%%%%%%%%%%%%%%%%%%%%%%%%
%
% This is the LaTeX source for the instructions to authors using
% the LaTeX document class 'llncs.cls' for contributions to
% the Lecture Notes in Computer Sciences series.
% http://www.springer.com/lncs       Springer Heidelberg 2006/05/04
%
% It may be used as a template for your own input - copy it
% to a new file with a new name and use it as the basis
% for your article.
%
% NB: the document class 'llncs' has its own and detailed documentation, see
% ftp://ftp.springer.de/data/pubftp/pub/tex/latex/llncs/latex2e/llncsdoc.pdf
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\documentclass[runningheads,a4paper]{llncs}

\usepackage{amssymb}
\setcounter{tocdepth}{3}

%% Use this for standard eps graphics, if it works for you adhoc
\usepackage{graphicx}
\usepackage{booktabs}

%% Use this for eps convertion to pdf.
%\usepackage[pdftex]{graphicx}
%\usepackage{epstopdf}

%Sprache und Links
\usepackage{url}
\usepackage{lscape}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage[german]{babel}



%%%% HIER BITTE DIE EMAILADRESSEN EINTRAGEN
\urldef{\mails}\path|{andre.calero-valdez,max.mustermann,martina.ziefle}@rwth-aachen.de|
\newcommand{\keywords}[1]{\par\addvspace\baselineskip
\noindent\keywordname\enspace\ignorespaces#1}





\begin{document}

\mainmatter  % start of an individual contribution

% first the title is needed
\title{Titel der Hausarbeit}

% a short form should be given in case it is too long for the running head
\titlerunning{Titel der Hausarbeit}

%AUTOREN

\author{Andr\'{e} Calero Valdez\inst{1} \and Max Mustermann\inst{1} \and Martina Ziefle\inst{1}}
%
\authorrunning{Calero Valdez, Mustermann \& Ziefle}
% (feature abused for this document to repeat the title also on left hand pages)

% the affiliations are given next; don't give your e-mail address
% unless you accept that it will be published
\institute{
RWTH Aachen University, Germany\\
Matrikel-Nummern: 123456, 123456, 123456\\
\mails\smallskip
}
%
% NB: a more complex sample for affiliations and the mapping to the
% corresponding authors can be found in the file "llncs.dem"
% (search for the string "\mainmatter" where a contribution starts).
% "llncs.dem" accompanies the document class "llncs.cls".
%


\maketitle


\begin{abstract}

Englisches Abstract (150 Wörter). Eine Zusammenfassung der gesamten Arbeit. 
Inklusive Motivation, Stand der Forschung, Methode, Ergebnissen, und Diskussion.
Was nimmt man mit! Kein "Teasern".


\keywords{5 Schlüsselwörter}
\end{abstract}


%%%
%%% ACHTUNG! ACHTUNG! ACHTUNG! ACHTUNG! ACHTUNG! ACHTUNG!
%%%
%%% Das eigentliche Dokument ist in der Datei "text.tex"
\input{text}


\bibliographystyle{splncs}
\makeatletter
\renewcommand\@biblabel[1]{#1. }
\makeatother
%----------------------------------------------------------
% Use the following option to include external BibTeX files:
\bibliography{references}

\end{document}

