% !TEX root = main.tex

%%%%
%%%% 1. INTRODUCTION
%%%%
\section{Einleitung}
Motivation des Forschungsthemas aus der Literatur. Warum ist die Frage auf die man jetzt hinarbeitet von Bedeutung? Hier darf "geteasert" werden.







%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%
%%%% 2. RELATED WORK
%%%%
\section{Verwandte Arbeiten}
Was ist der Stand der Forschung? Grundlagen der Projektarbeit und aktuelle Arbeiten mit Bezug.



\subsection{Forschungsfragen oder Hypothesen}
Welche Frage untersuche ich? Welche Hypothesen haben ich?
\begin{itemize}
\item \textbf{H1}: Große Menschen haben größere Füße.
\item \textbf{H2}: Große Menschen wiegen mehr als kleinere Menschen.
\end{itemize}



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%
%%%% 3. METHODE
%%%%
\section{Methode}
Der Methodenteil ist eine objektive Beschreibung des Vorgehens. Er ermöglicht es anderen Personen, die Forschung zu prüfen und somit zu validieren oder zu falsifizieren.

Die Methode beschreibt dabei sowohl das Vorgehen in der Erhebung (Prozedere) als auch das Vorgehen in der Auswertung (Statistik). 
Typischerweise wird hier auch der Fragebogen beschrieben und UV und AV benannt.









%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%
%%%% 4. RESULTS
%%%%
\section{Ergebnisse}
Der Ergebnisteil beschreibt die relevanten Ergebnisse so kurz wie möglich und so lang wie nötig. Hierbei werden quantitative Ergebnisse nur berichtet und \textit{nicht} interpretiert.
Typischerweise beginnt man den Ergebnisteil mit der Beschreibung der Stichprobe.

\subsection{Beschreibung der Stichprobe}
Wieviele Probanden, etc.

\subsection{Deskriptive Statistik}
Beispielhaft blabla.



\subsection{Fragestellung ABC}
Beispielhaft blabla







%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%
%%%% 5. DISCUSSION
%%%%
\section{Diskussion}
In der Diskussion werden die Ergebnisse mit den Forschungsfragen und den Hypothesen zueinander in Beziehung gesetzt. Hierbei geht es nicht um eine Stellungnahme oder einen Kommentar, sondern um eine möglichst objektive Auseinandersetzung mit den Ergebnissen.

Die Ergebnisse sollen hierbei auch mit der Motivation (Kapitel 1) evaluiert werden. Was bedeuten diese Ergebnisse für die Wissenschaft?




\subsection{Limitationen und zukünftige Arbeiten}
Welche Einschränkungen müssen bei der aktuellen Arbeit berücksichtigt werden. Was hätte man anders machen sollen? Was konnte man nicht anders machen.

Wo ist der natürlich Anknüpfungspunkt für die nächsten Schritte.




%% ALLES HINTER DIESEM KOMMENTAR KANN GELÖSCHT WERDEN %%%
\newpage
\section{Beispiele}
Dieses Kapitel enthält Beispiele wie Bilder, Tabellen und Fußnoten verwendet werden können.

\subsection{Fußnote mit Link}

The website \textit{Google}\footnote{\url{https://www.google.com}} is a search engine. 


\subsection{Referenz auf Bild}
Bilder können gut benutzt werden um das Forschungsmodell zu zeigen (vgl. Abb. \ref{fig:researchmodel}).

%%%%%%% IMAGE %%%%%%%%%%% 
% Hier ist die Breite 0.7 gewählt entspricht 70% der Textbreite
\begin{figure}[htbp]
\centering
  \includegraphics[width=0.7\textwidth]{researchmodel.pdf}
   \caption{Our case study investigating explanations for differences in usage motivation.}
\label{fig:researchmodel}
\end{figure}
%%%%%%% IMAGE %%%%%%%%%%%

\subsection{Beispiel Tabelle}


%%%%% TABELLE %%%%%%%%%
\begin{table}[htbp]
\centering
	\begin{tabular}{p{7.7cm}p{0.5cm}cc}
	\toprule
	\textbf{I use the software because,...} &	&	\textbf{Scale} & Loading\\
	\midrule 
    %I use the software because,...	& & \\
    I can access information more easily. & & Information & .825\\
    I can access information that is relevant for me.& & Information  & .817\\
    I will get informed about activities in my department. & & Information & .775 \\
    I can present my ideas. & & Information & .697 \\
	\bottomrule \\
\end{tabular}
\caption{Dependent variables: Item texts and scales. Loading refers to the factor-loading of the principal component analysis after varimax rotation with Kaiser-Normalization.}
\label{tab:ScalesMotives}
\end{table}
%%%%% TABELLE %%%%%%%%%

\subsection{Referenzen}
The usage of social networking sites (SNS) for business purposes seems to be a promising approach for enhanced connectivity and communication among employees independent from space, time and position \cite{dimicco2008motivations}. Since social media services like Facebook, Twitter and other SNS are part of our daily private lives \cite{stocker2013exploring}, their implementation as a business support tool spread with amazing rapidity \cite{koch2009enterprise}. 

Die Referenzen finden sich in der Datei: references.bib.




