\relax 
\babel@aux{english}{}
\@writefile{toc}{\contentsline {title}{Titel der Hausarbeit}{1}}
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{Vitor Hugo Bellotto Zago}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Motivation}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Finances}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}LIBOR model market}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Greeks}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Monte Carlo simulation}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Finite Differences}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Forward Method}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Adjoint method}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Research question and hyphothesis}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Method}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Beschreibung der Stichprobe}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Deskriptive Statistik}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Fragestellung ABC}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Diskussion}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Limitationen und zuk\IeC {\"u}nftige Arbeiten}{4}}
\citation{dimicco2008motivations}
\citation{stocker2013exploring}
\citation{koch2009enterprise}
\bibstyle{splncs}
\bibdata{references}
\@writefile{toc}{\contentsline {section}{\numberline {7}Beispiele}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Fu\IeC {\ss }note mit Link}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Referenz auf Bild}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Our case study investigating explanations for differences in usage motivation.}}{5}}
\newlabel{fig:researchmodel}{{1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Beispiel Tabelle}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Referenzen}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Dependent variables: Item texts and scales. Loading refers to the factor-loading of the principal component analysis after varimax rotation with Kaiser-Normalization.}}{6}}
\newlabel{tab:ScalesMotives}{{1}{6}}
