@misc{webreferenz,
author = {Verschiedene},
title = {Vogonische Dichtkunst},
year = {},
url = {http://de.wikipedia.org/wiki/Per_Anhalter_durch_die_Galaxis},
}


%%%%%%%%%%%%%%%%%%%%%%%%
% Bücher
%%%%%%%%%%%%%%%%%%%%%%%%

@book{Bohner2001,
  Author = {Bohner, Max and  Fischer, Richard},
  Title = {Fachkunde Kraftfahrzeugtechnik},
  Publisher = {VERLAG EUROPA-LEHRMITTEL},
volume  = {},
  Year = {2001},
  ISBN = {3808522399},
 URL = {},
}

@book{Menny2006,
  Author = {Menny, Klaus},
  Title = {Hydraulische und thermische Kraft- und Arbeitsmaschinen},
  Publisher = {B.G. Teubner Verlag},
volume  = {},
  Year = {2006},
  ISBN = {3519463172},
  URL = {},
}

@book{Murrenhoff,
  Author = {Murrenhoff, Hubertus},
  Title = {Grundlagen der Fluidtechnik, Teil1: Hydraulik},
  Publisher = {Shaker Verlag GmbH},
volume  = {},
  Year = {2011},
  ISBN = {3844004588},
  URL = {},
}

@book{Duden1,
  Author = {N.N.},
  Title = {Der Duden in 12 Banden: 1 - Die Deutsche Rechtschreibung (German Edition)},
  Publisher = {Bibliographisches Institut \& FA Brockhaus AG},
volume  = {},
  Year = {2013},
  ISBN = {3411040165},
  URL = {},
}


@Unpublished{texschreiben,
author = {FH Aachen},
title = {So geht Schreiben mit Latex},
note = {interner Bericht},
}
